{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "22.16.0",
    "sdksVersions": {},
    "version": "1.22.2",
    "libraryName": "e-sign-v2",
    "libraryId": "3f1e8a1e-6f24-4c4f-9d7c-0a8b9e6d9c21",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "e-sign-project-node-20",
    "solutionShortDescription": "e-sign-project-node-20 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
